
  API_KEY="AIzaSyDAa0rq6jSZs2sggbTlOhE6Dt9b_VFqGL4"
  # AUTH_DOMAIN=nextjscrud-4d19a.firebaseapp.com
  # PROJECT_ID=nextjscrud-4d19a
  # STORAGE_BUCKET=nextjscrud-4d19a.appspot.com
  # MESSAGING_SENDER_ID=835473956427
  # # APP_ID=1:835473956427:web:f7e70499cc40999e11b7ce
  # # MEASUREMENT_ID=G-W8WJ3LYVS6
